<!DOCTYPE html>
<html>
<head>
	<!-- Page Data -->
	<meta charset="utf-8" />
	<title>Park Results</title>

	<!-- Styling -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/signup.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans" rel="stylesheet">
</head>

<body>
	<!-- Nav -->
	<nav>
		<h1><a id="home" href="index.html">Brisbane Parks</a></h1>
		<a class="nav-element" href="signup.html">Sign up</a>
		<a class="nav-element" href="#">Log in</a>
		<a class="nav-element" href="#">What's On</a>
		<a class="nav-element" href="#">About</a>
	</nav>

	<main>
		<div id="wrapper">
			<div class="registration-form">
				<h1>Create An Account</h1><br>
				<form action="index.html" method="post">
					<input type="text" name="username" placeholder="Please Choose A Username" required/><hr>
					<input type="text" name="email" placeholder="Insert Your Email Address" required/><hr>
					<select name="suburb" required>
						<option value="" disabled selected hidden>Select a suburb</option>
						<option value="place">place</option>
						<option value="holder">holder</option>
					</select><hr>
					<input type="text" name="password" placeholder="Insert Password" required/><hr>
					<input type="text" name="passwordConfirm" placeholder="Confirm Password" required/><hr>
	
					<input type="submit" value="Send" />
				</form>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
	</footer>
</body>
</html>